/**
 * 파일명 : Main.java
 * 작성일 : 2015. 8. 29.
 * 파일설명 : 
 */
package StrategyPattern;

/**
 * @author 임승한(lim_designer@naver.com)
 */

/*
- "변하는 부분은 따로 떼어 분리시켜라"
- 달라지는 부분을 찾아내고, 달라지지 않는 부분으로부터 분리시켜 캡슐화한다.
- 상속보다 구성을 활용한다.
*/
public class Main {
	public static void main(String[] args) {
		// 오리 선언
		오리 진짜오리 = new 진짜오리();
		오리 장난감오리 = new 장난감오리();
		
		// 각 행동 정의
		날수있는 난다 = new 날수있음();
		날수있는 못난다 = new 날수없음();
		울수있는 운다 = new 울수있음();
		울수있는 못운다 = new 울수없음();
		
		// 진짜 오리와 장난감 오리에게 행동 주입
		/*
		위와 같이 위임할 객체를 선택하는 Setter 를 만들어 두면
		실행하는 시점에 행동에 대한 제어가 쉬워진다.
		*/
		진짜오리.set날다(난다);
		진짜오리.set울다(운다);
		장난감오리.set날다(못난다);
		장난감오리.set울다(못운다);
		
		// 행동 수행
		진짜오리.누구냐넌();
		진짜오리.푸드덕날다();
		진짜오리.꽥꽥울다();
		
		장난감오리.누구냐넌();
		장난감오리.푸드덕날다();
		장난감오리.꽥꽥울다();
		
	}
}
