/**
 * 파일명 : Main.java
 * 작성일 : 2015. 8. 29.
 * 파일설명 : 
 */
package BuilderPattern;

/**
 * @author 임승한(lim_designer@naver.com)
 */

/*
뭔가가 만들어 지는 과정은 꽤나 복잡할 수가 있습니다. 
게다가 그 복잡한 과정이 순서대로 실행되어야 할 때도 있습니다. 
객체의 생성에 있어서 이런 복잡한 과정들을 분리해 내는 것이 Builder 패턴입니다. 
*/

public class Main {
	public static void main(String[] args) {
		// 영웅 객체 생성 및 이름 부여
		// 빌더  <- 베트맨빌더
		빌더 빌더 = new 베트맨빌더();
		// 빌더관리자변수  <- 베트맨빌더
		빌더관리자 빌더관리자변수 = new 빌더관리자(빌더);
		
		// 빌더관리자변수  <- 베트맨빌더
		// 베트맨빌더의 팔만들기, 다리만들기 메소드 실행
		빌더관리자변수.빌더();
		영웅 영웅변수 = 빌더관리자변수.get영웅();
		영웅변수.결과물보여줘();
	}

}
