/**
 * 파일명 : Main.java
 * 작성일 : 2015. 8. 9.
 * 파일설명 : 바꿔서 재이용하기
 * 어댑터 패턴의 종류
 * (1) 클래스에 의한 Adapter 꽤턴(상속을 사용한 Adapter 패턴)
 * (2) 인스턴스에 의한 Adapter 때턴(위임을 사용한 Adapter 때턴)
 */
package AdapterPattern_Class;

/**
 * @author 임승한(lim_designer@naver.com)
 */



/*
* Main 클래스 내에서는 PrintBanner의 인스턴스를 Print 인터페이스형의 변수로 대입한 것에 주의. 
* Main 클래스는 어디까지나 Print라는 인터페이스를 사용해서 프로그래밍을 하고 있다. (즉. printWeak 메 소드와 printStrong 메소드를 사용해서)
* Banner 클래스나 showWithParen 메소드나 showWihtAster 메소드는 Main 클래스의 소스 코드 상에서는 완전히 감추어져 있다. 
* 마치 노트북이 직류 12볼트만 제공하면 제대로 작동하지만， 작동을 할 수 있도록 어랩터를 통해서 교류 100볼트가 제공되고 있는 것은 모르는 것과 같다.
* Main 클래스는 PrintBanner 클래스가 어떻게 실현되고 있는지 모름. 실행되는지 모른다는 것은 Main 클래스를 전혀 변경하지 않고 PrintBanner 클래스의 구현을 바꿀 수도 있다는것을 의미.
*/

public class Main {
	public static void main(String[] args) {
		Print p = new PrintBanner("Hello");
		p.printWeak();
		p.printStorng();

	}

}

/* AdapterPattern 사용 이유

이미 만들어진 클래스를 새로운 인터페이스(API) 에 맞게 개조시킬 때는 당연히 Adapter
패턴을 사용해야 합니다. 그러나 실제 우리가 새로운 인터페이스(API)에 맞게 개조시킬 때
는 기존 클래스의 소스를 바꾸어서 '수정' 하려고 생각합니다. ‘이것을 조금 바꾸면 분명 작
업은 끝이다’ 라고 생각하기 쉽습니다. 그러나 그렇게하면 동작 테스트가 이미 끝난 기존의
클래스를 수정한 후에 다시 한번 태스트해야 합니다. Adapter 패턴은 기존의 클래스를 전
혀 수정하지 않고 목적한 인터페이스(API)에 맞추려는 것입니다. 또한 Adapter 패턴에서
는기존클래스의 소스프로그램이 반드시 펼요한것은아닙니다. 기존클래스의 사양만알
면 새로운 클래스를 만들 수 있습니다.

- 버전업과 호환성
소프트웨어는 버전 업이 필요합니다. 소프트웨어를 버전 업할 때는 ‘구 버전과의 호환성’ 이
문제가 됩니다. 구 버전을 버리면 소프트웨어의 유지와 보수는 편하지만 항상 그것이 가능할
순 없습니다. 구 벼전과 신 버전을 공존시키고 유지와 보수도 편하게 하기 위해서 Adapter
패턴이 도웅이 되는 경우가 있습니다. 예를 들어 앞으로는 신 버전만 유지와 보수를 하고 싶
을 때 신 벼전을 Adaptee 역할로 하고， 구 벼전을 Target 역할로 합니다. 그리고 신 버전의
클래스를 사용해서 구 버전의 메소드를 구현하는 Adapter 역할의 클래스를 만듭니다.

*/
